<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ActionBarActivity">

    <item android:id="@+id/item_list"
        android:title="List"
        android:textColor="@android:color/holo_red_light"
        app:showAsAction="always|withText"/>

</menu>